<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>Amazon Newsletter</title>

</head>
<body style=" mso-line-height-rule: exactly;">
<style type="text/css">
    table {
        border-collapse: collapse;
        border-spacing: 0;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    td, p {
        mso-line-height-rule: exactly;
    }

    body {
        mso-line-height-rule: exactly;
    }
</style>

<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
       style="font-family: Arial, sans-serif;
mso-line-height-rule:exactly;">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="686" id="emailContainer">
                <tr>
                    <td align="center" valign="top">
                        <img src="https://amazon.bartvisions.cz/2024-06/img/1.png?4" height="237" width="686" border="0"/>

                        <table border="0" cellpadding="0" cellspacing="0" width="686">
                            <tr>
                                <td align="center" valign="top" width="72">
                                    <img src="https://amazon.bartvisions.cz/2024-06/img/2.png?" height="110" width="72" border="0"/>
                                </td>
                                <td align="left" valign="top" width="542" style="color: #111111;background-color: #f2f7fa;
font-family: Arial;
font-size: 14px;
font-style: normal;
font-weight: 400;
mso-line-height-rule:exactly;
mso-text-raise:4px;
line-height: 22px; ">
                                    May’s highlight was a&nbsp;communication focused <strong>on the&nbsp;results of&nbsp;Amazon’s survey on&nbsp;commuting to&nbsp;work</strong>. The results opened a&nbsp;debate about the&nbsp;importance of&nbsp;transportation for employees and&nbsp;the&nbsp;availability of&nbsp;related benefits. But we're not&nbsp;done yet and&nbsp;more media coverage will follow. In addition, we have prepared several extensive interviews with&nbsp;senior operations managers!
                                </td>
                                <td align="center" valign="top" width="72">
                                    <img src="https://amazon.bartvisions.cz/2024-06/img/3.png?4" height="110" width="72" border="0"/>
                                </td>
                            </tr>
                        </table>

                        <img src="https://amazon.bartvisions.cz/2024-06/img/4.png?4" height="229" width="686" border="0"/>


                        <table border="0" cellpadding="0" cellspacing="0" width="686">
                            <tr>
                                <td width="406" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="406">
                                        <tr>
                                            <td align="center" valign="top" width="72">
                                                <img src="https://amazon.bartvisions.cz/2024-06/img/5.png?4" height="376" width="72" border="0"/>
                                            </td>
                                            <td align="left" valign="top" width="334" style="background-color: #f8f8f8">
                                                <p style="color: #111111;background-color: #f8f8f8;
font-family: Arial;
font-size: 14px;
font-style: normal;
font-weight: 400;
mso-line-height-rule:exactly;
mso-text-raise:4px;
line-height: 22px; /* 22.4px */">
                                                    the&nbsp;survey resulted in&nbsp;several significant outcomes; it&nbsp;was published on&nbsp;<a style="color:#E47911" target="_blank" href="https://www.blesk.cz/clanek/zpravy-udalosti/786218/cesi-voli-praci-podle-zpusobu-dojizdeni-psycholozka-rekla-proc-je-to-pro-ne-dulezite.html">Blesk.cz</a>, <a style="color:#E47911" target="_blank" href="https://www.idnes.cz/ekonomika/domaci/doprava-zamestnani-naklady-ochota-dojizdet-zamestnanci.A240529_135448_ekonomika_vebe">idnes.cz</a> and&nbsp;8 other media outlets. Another topical outcome is being prepared together with&nbsp;SeznamZpravy.cz and&nbsp;soon to&nbsp;be published. The results of&nbsp;the survey revealed that employees spend a&nbsp;significant part of&nbsp;their income on&nbsp;commuting, but&nbsp;only 10% of&nbsp;employers contribute to&nbsp;their employees for transport purposes, while Amazon provides a&nbsp;free transport in&nbsp;Czechia and&nbsp;subsidized transport in&nbsp;Slovakia to&nbsp;work on&nbsp;daily basis as part of&nbsp;employee benefits. In addition, the&nbsp;regional news server <a style="color:#E47911" target="_blank" href="https://prerovsky.denik.cz/zpravy_region/propousteni-v-prerove-zatim-pry-nehrozi-nova-mista-slibuje-areal-u-henclova-2024.html">prerovsky.denik.cz</a> published an article that BRQ2 FC has a&nbsp;positive impact on&nbsp;the employment in&nbsp;the&nbsp;region. Last but&nbsp;not&nbsp;least, two interviews with&nbsp;PRG2 GM <strong>Michal Smid</strong> and&nbsp;BRQ2 Site Leader <strong>Jan Vavrik</strong> were made during May and&nbsp;will be revealed in&nbsp;June’s report!
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <img src="https://amazon.bartvisions.cz/2024-06/img/5-1.png?4" height="54" width="406" border="0"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="top" width="280">
                                    <a href="https://www.blesk.cz/clanek/zpravy-udalosti/786218/cesi-voli-praci-podle-zpusobu-dojizdeni-psycholozka-rekla-proc-je-to-pro-ne-dulezite.html"
                                       target="_blank"
                                       style="border:0; text-decoration:none;">
                                        <img src="https://amazon.bartvisions.cz/2024-06/img/6.png?4" height="435" width="280" border="0"/>
                                    </a>
                                </td>
                            </tr>
                        </table>


                        <img src="https://amazon.bartvisions.cz/2024-06/img/7.png?4" height="179" width="686" border="0"/>


                        <table border="0" cellpadding="0" cellspacing="0" width="686">
                            <tr>
                                <td align="center" valign="top" width="72">
                                    <a href="https://www.trend.sk/biznis/spracovanie-reklamacii-amazone-vyzaduje-tri-tisicky-pracovnikov-najtazsie-su-vianoce"
                                       target="_blank"
                                       style="border:0; text-decoration:none;">
                                        <img src="https://amazon.bartvisions.cz/2024-06/img/8.png?5" height="440" width="294" border="0"/>
                                    </a>
                                </td>
                                <td align="left" valign="top" width="328" style="background-color: #f8f8f8">
                                    <table border="0" cellpadding="0" cellspacing="0" width="328" height="330">
                                        <tr>
                                            <td align="left" valign="top" width="328" height="330">

                                                <p style="color: #111111;background-color: #f8f8f8;margin:0;
font-family: Arial;
font-size: 14px;
font-style: normal;
font-weight: 400;
mso-line-height-rule:exactly;
mso-text-raise:4px;
line-height: 22px; /* 22.4px */">
                                                    the&nbsp;survey was published on&nbsp;<a style="color:#E47911" target="_blank" href="https://sita.sk/doprava-zohrava-rozhodujucu-ulohu-pri-vybere-zamestnania-pre-viac-ako-polovicu-respondentov-dvaja-z-desiatich-slovakov-sa-v-sucasnosti-snazia-usetrit-na-doprave-ukazal-prieskum/">Sita.sk</a>, <a style="color:#E47911" target="_blank" href="https://www.teraz.sk/ekonomika/doprava-ako-rozhodujuci-faktor-pri-vyb/796657-clanok.html">Teraz.sk</a>, and&nbsp;<a style="color:#E47911" target="_blank" href="https://webmagazin.teraz.sk/biznis/doprava-ako-rozhodujuci-faktor-pri-vyb/16910-clanok.html">Webmagazin.teraz.sk</a> (+ 3 other media). Also, the&nbsp;Delivering the&nbsp;Future event from April generated another article on&nbsp;<a style="color:#E47911" target="_blank" href="https://www.forbes.sk/boli-sme-sa-pozriet-vo-vyvojom-centre-amazonu-umela-inteligencia-tu-ulahcuje-pracu-skladnikom/">Forbes.sk</a> in&nbsp;which Peter Apolen, economic journalist who&nbsp;vistied the&nbsp;Innovation Lab in&nbsp;Vercelli, explains automated FC operation, safety at&nbsp;the&nbsp;workplace, sustainable packaging, AI and&nbsp;robotics. <a style="color:#E47911" target="_blank" href="https://www.trend.sk/biznis/spracovanie-reklamacii-amazone-vyzaduje-tri-tisicky-pracovnikov-najtazsie-su-vianoce">Trend.sk</a> conducted an interview with&nbsp;<strong>Filip Caganek</strong>, Senior Ops Manager in&nbsp;BTS2, who&nbsp;described the&nbsp;reverse logistics and&nbsp;processes. Index (print) made another interview with&nbsp;<strong>Marek Greguš</strong>, Senior Ops Manager in&nbsp;BTS2 that we will share with&nbsp;you in&nbsp;our next report.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" width="328" height="83">
                                                <img src="https://amazon.bartvisions.cz/2024-06/img/10.png?4" height="150" width="328" border="0"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="top" width="72">
                                    <img src="https://amazon.bartvisions.cz/2024-06/img/9.png?4" height="359" width="64" border="0"/>
                                </td>
                            </tr>
                        </table>


                        <img src="https://amazon.bartvisions.cz/2024-06/img/14.png?4" height="561" width="686" border="0"/>


                        <table border="0" cellpadding="0" cellspacing="0" width="686">
                            <tr>
                                <td align="center" valign="top" width="73">
                                    <img src="https://amazon.bartvisions.cz/2024-06/img/22.png?4" height="280" width="73" border="0"/>
                                </td>
                                <td align="left" valign="top" width="563" style="background-color: #f8f8f8">
                                    <p style="color: #111;
text-align: center;
font-family: Arial;
font-size: 20px;
font-style: normal;
font-weight: 700;
text-align: center;
margin-bottom: 20px;
mso-line-height-rule:exactly;
mso-text-raise:0px;
line-height: 24px;
text-transform: uppercase;">
                                        THE FIRST EU COUNTRY TO LAUNCH HOMER
                                    </p>

                                    <p style="color: #111111;background-color: #f8f8f8;
font-family: Arial;
font-size: 14px;
font-style: normal;
font-weight: 400;
mso-line-height-rule:exactly;
mso-text-raise:4px;
line-height: 22px; /* 22.4px */">
                                        At the&nbsp;beginning of&nbsp;the year, fulfilment center in&nbsp;Bielany Wrocławskie implemented the&nbsp;HOMER program, which has just completed its pilot phase. Poland is the&nbsp;first European Union country to&nbsp;launch this&nbsp;initiative. Ultimately, we want to&nbsp;start it&nbsp;in all Polish branches and&nbsp;employ 50 blind and&nbsp;visually impaired people. The action received very positive and&nbsp;wide media coverage in&nbsp;our country. Many Polish editorial offices reported about it, including the&nbsp;largest ones: <a style="color:#E47911" target="_blank" href="https://www.rp.pl/handel/art40453011-amazon-przelamuje-bariery-nowy-program-umozliwia-niewidomym-prace-w-magazynie">Rzeczpospolita</a>, <a style="color:#E47911" target="_blank" href="https://businessinsider.com.pl/wiadomosci/znana-firma-zatrudnila-niewidomych-sa-pierwsze-efekty/rzg00wt">Business Insider</a>, and&nbsp;<a style="color:#E47911" target="_blank" href="https://wroclaw.tvp.pl/77840702/praca-dla-osob-niewidomych-i-slabowidzacych-amazon-wprowadza-program-homer">TVP Wrocław</a>. The announcement of&nbsp;the start of&nbsp;the program was supported by&nbsp;a&nbsp;<a style="color:#E47911" target="_blank" href="https://biuroprasoweamazon.pl/Komunikaty-prasowe/Lista/Komunikat-prasowy/amazon/pl/news/Logistyka-bez-barier.-Program-HOMER-wspiera-pozycj%C4%99-os%C3%B3b-niewidomych-na-rynku-pracy/">press release</a> and&nbsp;a&nbsp;<a style="color:#E47911" target="_blank" href="https://www.aboutamazon.pl/wiadomosci/praca-w-amazon/logistyka-bez-barier-program-homer-wspiera-pozycje-osob-niewidomych-na-rynku-pracy">blog post</a>.
                                    </p>
                                </td>
                                <td align="center" valign="top" width="77">
                                    <img src="https://amazon.bartvisions.cz/2024-06/img/23.png?4" height="280" width="77" border="0"/>
                                </td>
                            </tr>
                        </table>

                        <img src="https://amazon.bartvisions.cz/2024-06/img/14.1.png?4" height="159" width="686" border="0"/>

                        <table border="0" cellpadding="0" cellspacing="0" width="686">
                            <tr>
                                <td align="center" valign="top" width="426">
                                    <img src="https://amazon.bartvisions.cz/2024-06/img/15.png?4" height="162" width="426" border="0"/>
                                    <a href="https://www.forbes.sk/boli-sme-sa-pozriet-vo-vyvojom-centre-amazonu-umela-inteligencia-tu-ulahcuje-pracu-skladnikom/"
                                       style="border:0; text-decoration:none;">
                                        <img src="https://amazon.bartvisions.cz/2024-06/img/16.png?4" height="397" width="426" border="0"/>
                                    </a>
                                </td>
                                <td align="center" valign="top" width="260">
                                    <a href="https://www.blesk.cz/clanek/zpravy-udalosti/786218/cesi-voli-praci-podle-zpusobu-dojizdeni-psycholozka-rekla-proc-je-to-pro-ne-dulezite.html"
                                       style="border:0; text-decoration:none;">
                                        <img src="https://amazon.bartvisions.cz/2024-06/img/17.png?4" height="395" width="260" border="0"/>
                                    </a>
                                    <img src="https://amazon.bartvisions.cz/2024-06/img/18.png?4" height="122" width="260" border="0"/>

                                </td>
                            </tr>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" width="686">
                            <tr>
                                <td align="center" valign="top" width="247">
                                    <!--<a href="https://diva.aktuality.sk/clanok/URfwJjW/od-tim-liderky-v-amazone-po-rozhodkynu-majstrovstiev-slovenska-v-hadzanej-jadrankin-dvojity-triumf/"
                                       style="border:0; text-decoration:none;">-->
                                        <img src="https://amazon.bartvisions.cz/2024-06/img/19.png?4" height="430" width="247" border="0"/>
                                    <!--</a>-->
                                </td>
                                <td align="center" valign="top" width="439">
                                    <a href="https://www.trend.sk/biznis/spracovanie-reklamacii-amazone-vyzaduje-tri-tisicky-pracovnikov-najtazsie-su-vianoce"
                                       style="border:0; text-decoration:none;">
                                    <img src="https://amazon.bartvisions.cz/2024-06/img/20.png?4" height="369" width="439" border="0"/>
                                    </a>

                                </td>
                            </tr>
                        </table>


                        <img src="https://amazon.bartvisions.cz/2024-06/img/24.png?4" height="390" width="686" border="0"/>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
<br/>
<p style="text-align:center;
font-family: Arial;
font-size: 16px;
font-style: normal;
mso-line-height-rule:exactly;
font-weight: 400;
line-height: 160%;">

    If you are not&nbsp;viewing this&nbsp;message properly, please <a style="color:#E47911" href="https://amazon.bartvisions.cz/2024-06" target="_blank">click here</a>.

</p>
</body>
</html>