/*@use "bootstrap/index.css"*/
@use "gephart/index.sass"
@use "reactModal.css"
@use "reactTabs.css"

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')

body
  font-family: 'Poppins', sans-serif

  @media (min-width: 768px)
    .sidebar
      max-width: 300px

  @media (min-width: 992px)
    .content
      margin-left: calc(300px + .5rem)


.sidebar .nav-item > .nav-link.active
  color: #F2F4F6
  background-color: #374151