@use "builder/index"
@use "generator"

.gephart
  &-menu
    &-logo
      background: #eccd40
      box-shadow: inset 0 1px 0 rgb(255 255 255 / 15%), 0 1px 1px rgb(17 24 39 / 8%)
      border-radius: 0.5rem
      padding: 0.5rem 1rem
      margin-bottom: 1rem
